<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	body
	{
		max-width: 800px;
			margin: 0 auto;
			line-height:1.6 ;
			font-size: 13.6px;

		}
		nav{
			display: flex;
			margin-bottom: 20px;
			justify-content: center;
			padding: 20px 0px;
			gap: 100px;

		}
		nav a{
			color: grey;
			text-decoration: none;
			font-size: 18px;
			transition: color 0.3s eas ;
		}
		nav a:hover{
			color: black;
		}
		.navline{
			border-top: 1px solid black;
			margin-bottom: 0;
			width: 100%;
		}
		.box
		{
			margin:40px 0;
			max-width: 500px;
			margin: 0 auto;
			margin-top: 70px;
			margin-left: 40%;
			font-size: 20px;


		}
		.line
		{
			margin:40px 0;
			max-width: 500px;
			margin: 0 auto;
			margin-top: 50px;
			margin-left: 40%;
		}
		

	</style>
</head>
<body>
<nav>
		<a href="index.html">Home</a>
		<a href="expeience.html">Experience</a>
		<a href="hobbies.html">Hobbies</a>
	</nav>
	<div class="navline">
		<h1 class="line">Contact Me</h1>
		<div class="box">
		<form>
			<div class="fill">
			<label >Name</label><br>
			<input type="text" name=""></div>
			<div class="fill">
			<label>Email</label><br>
			<input type="text" name=""></div>
			<div class="fill">			
			<label>Subject</label><br>
			<input type="text" name=""></div>
			<div class="fill">
			<label>Massage</label><br>
			<textarea></textarea><br></div>
			<input type="submit" name="">


		</form>
		<div>
			<iframe src="file:///C:/Users/star/Desktop/website1/index.html"></iframe>
</body>
</html>