<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="image/ic.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nadia Abbasi</title>
	<style type="text/css">
		nav{
			display: flex;
			margin-bottom: 20px;
			justify-content: center;
			padding: 20px 0px;
			gap: 100px;

		}
		nav a{
			color: grey;
			text-decoration: none;
			font-size: 18px;
			transition: color 0.3s eas ;
		}
		nav a:hover{
			color: black;
		}
		.navline{
			border-top: 1px solid black;
			margin-bottom: 0;
			width: 100%;
		}
		h1{
			text-align: center;
			color: grey;
			font-size: 36px;
			margin-top: 40px;
		}
		.paragraph{
			margin: 40px 0;
		}
		body
		{
			max-width: 800px;
			margin: 0 auto;
			line-height:1.6 ;
			font-size: 18.6px;

		}
	</style>
</head>
<body>

	<nav>
		<a href="index.html">Home</a>
		<a href="expeience.html">Experience</a>
		<a href="hobbies.html">Hobbies</a>
	</nav>
	<div class="navline">
		
	</div>
	<h1>Nadia Abbasi</h1>
	<div class="paragraph">
	<p>
		I am a fourth year PhD student in Computer Science at Cornell and my advisor is Prof. Thorsten Joachims. I am broadly interested in machine learning and AI, and my research is focussed on evaluation and learning in partial-information settings including learning from logged bandit feedback, and unbiased learning-to-rank from implict user feedback such as click logs in search applications. Some of my learning-to-rank work has yielded real-world gains during internships at Google AI and Bloomberg.
	</p>
	<p>
		I have also worked with Prof. Shimon Edelman on the potential functional benefits of endowing AI systems with consciousness, and how such functioning can be preserved (and even enhanced) while ensuring that the systems are free from suffering as a matter of direct experience. Journal article listed here.
	</p>
	</div>
	<a href="">CV</a>
	<iframe src="file:///C:/Users/star/Desktop/website1/index.html" style="width: 80%;height: auto;align-content: center;" title="discription"></iframe>
</body>
</html>